{
  {
    label = "Shell",
    path = "/rom/programs/shell.lua",
  },
  {
    label = "Taskmon",
    path = "remos/taskmon.lua",
  },
  {
    label = "Browser",
    path = "apps/browser.lua",
  },
  {
    label = "Worm",
    iconLargeFile = "icons/worm_icon_large.blit",
    path = "rom/programs/fun/worm.lua",
    iconSmallFile = "icons/worm_icon_small.blit",
  },
  {
    label = "Settings",
    path = "remos/settings.lua",
  },
  {
    label = "EOD",
    iconLargeFile = "icons/eod_icon_large.blit",
    path = "apps/eod.lua",
    iconSmallFile = "icons/eod_icon_small.blit",
  },
  {
    label = "IconEdit",
    path = "apps/iconedit.lua",
  },
}