{
  {
    label = "Shell",
    path = "/rom/programs/shell.lua",
    iconFile = "icons/shell.icon",
  },
  {
    label = "Taskmon",
    path = "remos/taskmon.lua",
    iconFile = "icons/taskmon.icon",
  },
  {
    label = "Browser",
    path = "apps/browser.lua",
    iconFile = "icons/browser.icon",
  },
  {
    label = "Worm",
    path = "rom/programs/fun/worm.lua",
    iconFile = "icons/worm.icon",
  },
  {
    label = "Options",
    path = "remos/settings.lua",
    iconFile = "icons/settings.icon",
  },
  {
    label = "EOD",
    path = "apps/eod.lua",
    iconFile = "icons/eod.icon",
  },
  {
    label = "Icon Edit",
    path = "apps/iconedit.lua",
    iconFile = "icons/icon_edit.icon",
  },
  {
    label = "Theme Edit",
    path = "apps/themeedit.lua",
    iconFile = "icons/theme_edit.icon",
  },
}