{
  {
    iconSmallFile = "icons/shell_icon_small.blit",
    iconLargeFile = "icons/shell_icon_large.blit",
    label = "Shell",
    path = "/rom/programs/shell.lua",
  },
  {
    iconSmallFile = "icons/taskmon_icon_small.blit",
    iconLargeFile = "icons/taskmon_icon_large.blit",
    label = "Taskmon",
    path = "remos/taskmon.lua",
  },
  {
    iconSmallFile = "icons/browser_icon_small.blit",
    iconLargeFile = "icons/browser_icon_large.blit",
    label = "Browser",
    path = "apps/browser.lua",
  },
  {
    iconSmallFile = "icons/worm_icon_small.blit",
    iconLargeFile = "icons/worm_icon_large.blit",
    label = "Worm",
    path = "rom/programs/fun/worm.lua",
  },
  {
    iconSmallFile = "icons/settings_icon_small.blit",
    iconLargeFile = "icons/settings_icon_large.blit",
    label = "Settings",
    path = "remos/settings.lua",
  },
  {
    iconSmallFile = "icons/eod_icon_small.blit",
    iconLargeFile = "icons/eod_icon_large.blit",
    label = "EOD",
    path = "apps/eod.lua",
  },
  {
    iconSmallFile = "icons/iconedit_icon_small.blit",
    iconLargeFile = "icons/iconedit_icon_large.blit",
    label = "IconEdit",
    path = "apps/iconedit.lua",
  },
  {
    iconSmallFile = "icons/themeedit_icon_small.blit",
    iconLargeFile = "icons/themeedit_icon_large.blit",
    label = "ThemeEdit",
    path = "apps/themeedit.lua",
  },
}